<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Blopu</title>
  </head>
  <body>
<center>    <p>
  <b><font size="7">Blopu</font></b>
    </p></center>
  </body>
<font size="5"><p>
  <b>Media -------------------------------------------------------------------</b>
  </p></font>
  <a href="https://ChatChainV2.glitch.me"><p>
  <b><button>
    ChatChain
    </button></b>
  </p></a>
<font size="5"><p>
  <b>Schoolwork-------------------------------------------------------------</b>
  </p></font>
  <a href="https://ScienceFORsoddy.glitch.me"><p>
  <b><button>
    Science HW
    </button></b>
  </p></a>
<a href="https://SocialStudiesFORsoddy.glitch.me"><p>
  <b><button>
    Social Studies HW
    </button></b>
  </p></a>
<a href="https://MathFORsoddy.glitch.me"><p>
  <b><button>
    Math HW
    </button></b>
  </p></a>
<a href="https://ElaFORsoddy.glitch.me"><p>
  <b><button>
    Ela HW
    </button></b>
  </p></a>
<a href="https://ALLWORKFORSODDY.glitch.me"><p>
  <b><button>
    All HW
    </button></b>
  </p></a>
</html>
